@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;700&display=swap');

* {
    font-family: 'Space Grotesk', sans-serif;
    font-family: 'Space Grotesk', sans-serif;
}

/*nav-bar*/
.nav-bar{
    position: fixed;
    width: 100%;
    z-index: 1;
}
/*end-nav-bar*/
/*Footer*/

.footer {
    width: 100%;
    background-color: #131311;

}

.group-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;

}

.box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.box figure img {
    width: 200px;
}

.box h2 {
    color: #fff;
    margin-bottom: 25px;
    margin-top: 60px;
    font-size: 20px;
}

.box p {
    color: #efefef;
    margin-bottom: 10px;
}

.socialnetworks a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    margin-top: 60px;
    background-color: rgb(148, 148, 75);
    text-align: center;
    transition: all 300ms ease;
}

.socialnetworks a:hover {
    background-color: #FFD521;
    color: #131311;
}

.group-2 {
    background-color: rgb(93, 17, 17);
    padding: 15px 10px;
    text-align: center;
    color: #fff;

}

.group-2 small {
    font-size: 15px;

}

@media screen and (max-width:800px) {
    .group-1 {
        width: 90%;
        color: #efefef;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;

    }

}

/*End-Footer*/